spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=sqlCs2025*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=5m
spring.mvc.hiddenmethod.filter.enabled=true
